# RAMP-Server

./: .gitignore  LICENSE  Procfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/libpd/: Makefile
src/libpd/jni/: z_jni_shared.c
src/main/java/: JavaSoundSample.java  JavaSoundThread.java
src/main/java/JavaSoundSample/: JavaSoundReceiver.java  JavaSoundSample.java  JavaSoundThread.java
src/main/java/RAMPServer/: RAMPReceiver.java  RAMPServer.java  RAMPThread.java
src/main/resources/: plain.pd  ramp.pd  track.pd
